<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="equipo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>CodeNotch</title>
</head>
<body>
    <header class="header">
        <img class="img1" src="./img/code7.PNG" alt="logo">>
        <button class = "button"><a class="a" href="./main.html">Home</a></button>
        <button class = "button"><a class="a" href="./cursos.html">Nuestros Cursos</a></button>
        <button class = "button"><a class="a" href="./contacto.html">Contacto</a></button>
    </header>
    <div class="div">
        <h1 class="h1">
            Conóce a nuestro equipo de profesionales
        </h1>
        <h2 class="h2">
            El grupo de profesionales que forma nuestro equipo está compuesto sólo por los mejores de cada campo.
        </h2>
    </div>
    <div class="banner">
        <p>Profesores Desarrollo Web y Móvil</p>
    </div>
    <div class="divFull">

        <div class="foto">
            <img src="./img/fotojose.PNG" alt="nerd">
        </div>
        <div class="infoFull">
            <h2>Profesor</h2><br>
            <h1>José Herrera</h1><br>
            <p>José es Doctor y Profesor en la facultad de informática de la Universidad Complutense de Madrid.</p>
            <p>Ha trabajado como desarrollador en Banco Santander;como jefe de proyecto durante 4 años en el Banco ING y como ingeniero de investigación en el IMDEA Networks, siendo responsable de varios proyectos europeos, y desempeñando tareas de analista y programador.</p>
          

        </div>

    </div>
    <hr>
    <div class="divFull">
        <div class="foto">
            <img src="./img/fotoMenchu.PNG" alt="nerd">
        </div>
        <div class="infoFull">
            <h2>Profesora</h2><br>
            <h1>Carmen Martín</h1><br>
            <p>Menchu comenzó graduándose en bellas artes. Decidió redirigir su carrera profesional hacia el mundo del diseño web, combinando así sus pasiones por el arte y la tecnología.</p>
            <p>Dio sus primeros pasos en el diseño web de forma autodidacta, logrando así sus primeros empleos como diseñadora freelance.</p>
            <p>Tiene conocimientos en UX/UI y maneja herramientas como HTML, CSS, Angular, React o Wordpress. Aptitudes como el trabajo en equipo, la gestión y el liderazgo la definen.</p>

        </div>

    </div>
    <hr>
    <div class="divFull">
        <div class="foto">
            <img src="./img/fotodani.PNG" alt="nerd">
        </div>
        <div class="infoFull">
            <h2>Profesor</h2><br>
            <h1>Daniel Vera</h1><br>
            <p>Daniel decidió dejar su trabajo en el mundo de la hostelería para apostar por lo que realmente le motivaba, apostó por formarse como desarrollaodr Full Stack y eso hizo que cambiara su vida por completo. Ahora es un apasionado de la tecnología que está en constante aprendizaje y disfruta de ayudar a otros a aprender.</p>
            <p>Aún siento un perfil completo, sigue formándose día a día con nuevas metodologías y herramientas. Algunas de las tecnologías que domina son, JavaScript, TypScript, Java, HTML5, CSS, Node.js, GIT, Angular, SQL, entre otras.</p>
            <br>
        </div>
    </div>
    <div class="banner">
        <p>Profesores Data Science</p>
    </div>
    <div class="divFull">
        <div class="foto">
            <img src="./img/fotoivan.PNG" alt="nerd">
        </div>
        <div class="infoFull">
            <h2>Profesor</h2><br>
            <h1>Iván Cuesta</h1><br>
            <p>Militar desde la mayoría de edad, ha compaginado la adrenalina, la aventura y el deporte con otra de sus pasiones: el desarrollo de videojuegos. Animador y diseñador 3D ha ido interesándose, de forma autodidacta, por el mundo de la programación, centrándose en el análisis de datos a través de lenguajes como Python y R. Ha impartido gran variedad de cursos en los más diversos ámbitos.</p>
            <br>
        </div>
    </div>
    <hr>
    <div class="divFull">
        <div class="foto">
            <img src="./img/fotopablo.PNG" alt="nerd">
        </div>
        <div class="infoFull">
            <h2>Profesor</h2><br>
            <h1>Pablo Talavante</h1><br>
            <p>Ingeniero Industrial especializado en Electrónica y Automática, aprendió Inteligencia Artificial de forma autodidacta y la ha aplicado a proyectos tan dispares como la música o la medicina. Su especialidad es Computer Vision y presta mucha atención a la parte matemática y visualización de datos.</p>
            <br>
        </div>
    </div>
    <hr>
    <div class="divFull">
        <div class="foto">
            <img src="./img/fotopavo.PNG" alt="nerd">
        </div>
        <div class="infoFull">
            <h2>Profesor</h2><br>
            <h1>José Luis Llorente</h1><br>
            <p>Profesional que ha dirigido y desarrollado aplicaciones Big Data utilizando las tecnologías HDFS, Spark SQL, NiFi, Kafka, Elastic Search y MongoDB utilizando Python y Scala como lenguajes de programación. Ha impartido seminarios y cursos de introducción a Big Data, Arquitectura Big Data con Spark, Kafka, Nifi y MongoDB, y IBM BIG DATA.</p>
            <br>
        </div>
    </div>
    <hr>
    <div class="divFull">

        <div class="foto">
            <img src="./img/fotojose.PNG" alt="nerd">
        </div>
        <div class="infoFull">
            <h2>Profesor</h2><br>
            <h1>José Herrera</h1><br>
            <p>José es Doctor y Profesor en la facultad de informática de la Universidad Complutense de Madrid.</p>
            <p>Ha trabajado como desarrollador en Banco Santander;como jefe de proyecto durante 4 años en el Banco ING y como ingeniero de investigación en el IMDEA Networks, siendo responsable de varios proyectos europeos, y desempeñando tareas de analista y programador.</p>
          

        </div>

    </div>
    
    <footer class="footer">
        <div class="footDiv">
            <div class="footDiv1">
                <img src="./img/Captura5.PNG" alt="logos">
                <p>Bootcamps de Desarrollo Web y Móvil y<br>
                Data Science</p>
            </div>
            <div class="footDiv2">
                <h1>Contacto</h1>
                <p>C/ Santo Ángel, 48<br>28043 Madrid</p>
                <p>☎ +648 31 94 99</p>
            </div>
        </div>
        <div class="redes">
            <div class="logoInfo">
                <img class="logo" src="./img/facebookLogo.png" alt="logos">
                <p>/codenotchMAD</p>
            </div>
            <div class="logoInfo">
                <img class="logo" src="./img/twiterLogo.png" alt="logos">
                <p>@codenotchMAD</p>
            </div>
            <div class="logoInfo">
                <img class="logo" src="./img/pngjoy.com_linkedin-logo-transparent-background-linkedin-logo-white-png_469499.png" alt="logos">
                <p>/Codenotch</p>
            </div>
            <div class="logoInfo">
            <img class="logo" src="./img/logoinsta.png" alt="logos">
            <p>codenotchmad</p>
            </div>
        </div>
   
    </footer>

    
</body>
</html>