<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>CodeNotch</title>
</head>
<body>
    <header class="header">
            <img class="img1" src="./img/code7.PNG" alt="logo">>
            <button class = "button"><a class="a" href="./cursos.html">Nuestros cursos</a></button>
            <button class = "button"><a class="a" href="./equipo.html">Equipo Codenotch</a></button>
            <button class = "button"><a class="a" href="./contacto.html">Contacto</a></button>
    </header>
    <div class="div">
        <h1 class="h1">
            ¿QUIERES CONVERTIRTE EN UN PROFESIONAL TECH?
        </h1>
        <h1 class="h1">
            MORE THAN LEARN
        </h1>
        <h1 class="h2">
            BECOME
        </h1>

    </div>
    <div class="div2">
        <img class="img2" src="./img/code3.PNG" alt="fuaah">
    </div>
    <div class="div3">
        <img src="./img/Captura.PNG" alt="foto">
    </div>
    <div class="div4">
        <img src="./img/Captura3.PNG" alt="foto">
    </div>
    
    <footer class="footer">
        <div class="footDiv">
            <div class="footDiv1">
                <img src="./img/Captura5.PNG" alt="logos">
                <p>Bootcamps de Desarrollo Web y Móvil y<br>
                Data Science</p>
            </div>
            <div class="footDiv2">
                <h1>Contacto</h1>
                <p>C/ Santo Ángel, 48<br>28043 Madrid</p>
                <p>☎ +648 31 94 99</p>
            </div>
        </div>
        <div class="redes">
            <div class="logoInfo">
                <img class="logo" src="./img/facebookLogo.png" alt="logos">
                <p>/codenotchMAD</p>
            </div>
            <div class="logoInfo">
                <img class="logo" src="./img/twiterLogo.png" alt="logos">
                <p>@codenotchMAD</p>
            </div>
            <div class="logoInfo">
                <img class="logo" src="./img/pngjoy.com_linkedin-logo-transparent-background-linkedin-logo-white-png_469499.png" alt="logos">
                <p>/Codenotch</p>
            </div>
            <div class="logoInfo">
            <img class="logo" src="./img/logoinsta.png" alt="logos">
            <p>codenotchmad</p>
            </div>
        </div>
   
    </footer>
    
    
</body>

</html>